{
  type: "background",
  id: "bg_nekketsu_f_01",
  base: {
    name: "Nekketsu F01",
    shadow: "bg/sys/bc/s.png",
    shadowsize: [
      37,
      9,
    ],
    left: 0,
    right: 940,
    far: -300,
    near: -40,
    group: [
      "regular"
    ],
  },
  terrain: [
    {
      type: 0,
      x1: 0,
      x2: 95,
      z1: -301,
      z2: -39,
      h1: 74,
      h2: 74
    },
    {
      type: 0,
      x1: 95,
      x2: 150,
      z1: -301,
      z2: -39,
      h1: 35,
      h2: 35
    },
    {
      type: 0,
      x1: 790,
      x2: 845,
      z1: -301,
      z2: -39,
      h1: 35,
      h2: 35
    },
    {
      type: 0,
      x1: 845,
      x2: 940,
      z1: -301,
      z2: -39,
      h1: 74,
      h2: 74
    },
    {
      type: 1,
      x1: 316,
      x2: 500,
      z1: -301,
      z2: -230,
      h1: 0,
      h2: 75
    },
    {
      type: 0,
      x1: 500,
      x2: 660,
      z1: -301,
      z2: -230,
      h1: 75,
      h2: 75
    }
  ],
  layers: [
    {
      width: 940,
      file: "bg/nekketsu_f_01/ground.png",
      x: 0,
      y: 450,
      z: -1,
    },
  ],
}