{
  oid: "10",
  entities: [
    { oid: "30", dx: 150 },
    { oid: "30", dx: 260, dz: 45 },
    { oid: "30", dx: 260, dz: -45 },
  ],
  moves: [
    { name: "moves.flip_kick", keys: "D + ^ + A", seq: [{ time: 0, clicks: "dUa" }], mp: 0 },
    { name: "moves.turning_kick", keys: "D + v + A", seq: [{ time: 0, clicks: "dDa" }], mp: 10 },
    { name: "moves.teleport", keys: "D + ^ + J", seq: [{ time: 0, clicks: "dUj" }], mp: 10, desc: "moves.teleport.desc" },
    { name: "moves.energy_blast", keys: "D + > + A", seq: [{ time: 0, clicks: "dRa" }], mp: 25 },
    { name: "moves.tiger_dash", keys: "D + > + J", seq: [{ time: 0, clicks: "dRj" }], mp: 40 },
  ],
}
