{
  oid: "11",
  start_delay: 500,
  end_delay: 2000,
  moves: [
    { name: "moves.leaf_attack", keys: "D + ^ + J + A", seq: [{ time: 0, keydowns: "dUj" }, { time: 100, keyups: "dUj" }, { time: 600, keydowns: "a" }, { time: 700, keyups: "a" }], mp: 5, dx: -145, entities: [{ oid: "30", dx: 150 }] },
    { name: "moves.energy_blast", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "D + > + A…", seq: [{ time: 0, keydowns: "dRa" }, { time: 100, keyups: "dRa" }, { time: 400, keydowns: "a", loop: 12, gap: 150 }, { time: 500, keyups: "a", loop: 12, gap: 150 }], mp: 8, dx: -100 },
    { name: "moves.shrafe_davis", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "D + v + A", seq: [{ time: 0, keydowns: "dDa" }, { time: 100, keyups: "dDa" }], mp: 15, dx: -60 },
    {
      name: "moves.dragon_punch",
      keys: "D + ^ + A",
      seq: [{ time: 0, keydowns: "dUa" }, { time: 100, keyups: "dUa" }],
      mp: 45,
      entities: [{ oid: "30", dx: 110 }],
      dx: -80,
    },
  ],
}
