{
  oid: "35",
  entities: [
    { oid: "30", dx: 150 },
    { oid: "30", dx: 260, dz: 45 },
    { oid: "30", dx: 260, dz: -45 },
  ],
  moves: [
    { name: "moves.shaolin_palm", keys: "D + > + A", seq: [{ time: 0, clicks: "dRa" }], mp: 100 },
  ],
}
