{
  oid: "39",
  entities: [
    { oid: "30", dx: 150 },
    { oid: "30", dx: 260, dz: 45 },
    { oid: "30", dx: 260, dz: -45 },
  ],
  moves: [
    { name: "moves.wolf_punch", keys: "D + v + A", seq: [{ time: 0, clicks: "dDa" }], mp: 15 },
    { name: "moves.energy_blast", keys: "D + > + A", seq: [{ time: 0, clicks: "dRa" }], mp: 15 },
  ],
}
