{
  oid: "4",
  start_delay: 500,
  end_delay: 2000,
  moves: [
    { name: "moves.shot", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "A", seq: [{ time: 0, keydowns: "a" }, { time: 100, keyups: "a" }], mp: 4, dx: -100 },
    { name: "moves.dragon_palm", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "D + > + A", seq: [{ time: 0, keydowns: "dRa" }, { time: 100, keyups: "dRa" }], mp: 30 },
    {
      name: "moves.multiple_shot", entities: [{ oid: "30", dx: 190 }, { oid: "30", dx: 190, dz: 40 }, { oid: "30", dx: 190, dz: -40 }, { oid: "30", dx: 190, dz: 80 }, { oid: "30", dx: 190, dz: -80 }],
      keys: "D + J + A…",
      mp: 30,
      dx: -100,
      seq: [
        { time: 0, keydowns: "dja" },
        { time: 100, keyups: "dja" },
        { time: 620, keydowns: "a", loop: 12, gap: 150 },
        { time: 720, keyups: "a", loop: 12, gap: 150 },
      ],
    },
    { name: "moves.critical_shot", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "D + > + J", seq: [{ time: 0, keydowns: "dRj" }, { time: 100, keyups: "dRj" }], mp: 40, dx: -100 },
    { name: "moves.sonata_of_the_death", keys: "D + ^ + J", seq: [{ time: 0, keydowns: "dUj" }, { time: 100, keyups: "dUj" }], mp: 70, dx: 0, entities: [{ oid: "30", dx: 110 }, { oid: "30", dx: -110 }, { oid: "30", dx: 60, dz: 100 }, { oid: "30", dx: -60, dz: 100 }, { oid: "30", dx: 60, dz: -100 }, { oid: "30", dx: -60, dz: -100 }] },
  ],
}
