{
  oid: "5",
  start_delay: 500,
  end_delay: 2000,
  moves: [
    { name: "moves.ninja_star", entities: [{ oid: "30", dx: 80 }], keys: "A", seq: [{ time: 0, keydowns: "a", loop: 6, gap: 160 }, { time: 100, keyups: "a", loop: 6, gap: 160 }], mp: 2, dx: 0 },
    { name: "moves.leap_attack_rudolf", entities: [{ oid: "30", dx: 120 }, { oid: "30", dx: 140 }, { oid: "30", dx: 160 }, { oid: "30", dx: 180 }], keys: "D + > + J", seq: [{ time: 0, keydowns: "dRj" }, { time: 100, keyups: "dRj" }], mp: 0, dx: -120 },
    { name: "moves.multiple_ninja_star", entities: [{ oid: "30", dx: 110 }, { oid: "30", dx: 110, dz: 40 }, { oid: "30", dx: 110, dz: -40 }, { oid: "30", dx: 110, dz: 80 }, { oid: "30", dx: 110, dz: -80 }], keys: "D + > + A…", seq: [{ time: 0, keydowns: "dRa" }, { time: 100, keyups: "dRa" }, { time: 400, keydowns: "a", loop: 12, gap: 150 }, { time: 500, keyups: "a", loop: 12, gap: 150 }], mp: 20, dx: -100 },
    { name: "moves.transform", keys: "moves.transform.keys", seq: [{ time: 0, keydowns: "R" }, { time: 250, keyups: "R" }, { time: 800, keydowns: "dja" }, { time: 900, keyups: "dja" }], mp: 30, entities: [{ oid: "30", dx: 90, tired: true, time: -200 }], mp: 30, dx: -25 },
    { name: "moves.hide", entities: [{ oid: "30", dx: 80 }], keys: "D + ^ + J", seq: [{ time: 0, keydowns: "dUj" }, { time: 100, keyups: "dUj" }, { time: 600, keydowns: "a", loop: 3, gap: 350 }, { time: 700, keyups: "a", loop: 3, gap: 350 }], mp: 70 },
    { name: "moves.double", entities: [{ oid: "30", dx: 50 }, { oid: "30", dx: 100 }, { oid: "30", dx: 150 }], keys: "D + v + J", seq: [{ time: 0, keydowns: "dDj" }, { time: 100, keyups: "dDj" }], mp: 70 },
  ],
}
