{
  oid: "5",
  entities: [
    { oid: "30", dx: 150 },
    { oid: "30", dx: 260, dz: 45 },
    { oid: "30", dx: 260, dz: -45 },
  ],
  moves: [
    { name: "moves.ninja_star", keys: "A", seq: [{ time: 0, keydowns: "a" }, { time: 100, keyups: "a" }], mp: 2 },
    { name: "moves.leap_attack_rudolf", keys: "D + > + J", seq: [{ time: 0, keydowns: "dRj" }, { time: 100, keyups: "dRj" }], mp: 0 },
    { name: "moves.multiple_ninja_star", keys: "D + > + A…", seq: [{ time: 0, keydowns: "dRa" }, { time: 100, keyups: "dRa" }, { time: 400, keydowns: "a", loop: 12, gap: 150 }, { time: 500, keyups: "a", loop: 12, gap: 150 }], mp: 20 },
    { name: "moves.transform", keys: "moves.transform.keys", seq: [{ time: 0, keydowns: "R" }, { time: 250, keyups: "R" }, { time: 800, keydowns: "dja" }, { time: 900, keyups: "dja" }], mp: 30, entities: [{ oid: "30", dx: 90, tired: true, time: -200 }] },
    { name: "moves.hide", keys: "D + ^ + J", seq: [{ time: 0, keydowns: "dUj" }, { time: 100, keyups: "dUj" }], mp: 70 },
    { name: "moves.double", keys: "D + v + J", seq: [{ time: 0, keydowns: "dDj" }, { time: 100, keyups: "dDj" }], mp: 70 },
  ],
}
