{
  id: "move_table_page",
  name: "页面：出招表",
  component: ["MoveTableLogic"],
  items: [
    {
      id: "move_table_grid",
      pos: "0,0,-450",
      items: ["builtin_data/launch/bg.ui.json"],
    },
    {
      id: "move_table_panel",
      img: { path: "sprite/move_table_panel.png" },
      size: "794,450",
      center: "0,0",
      pos: "0,0",
    },
    {
      id: "move_table_char",
      i18n: "None",
      style: { fill_style: "white", font: "20px Arial" },
      outlineColor: "#000000",
      outlineWidth: 1,
      outlineAlpha: 1,
      center: "0,0",
      pos: "24,14",
    },
    {
      id: "move_table_face",
      size: "120,120",
      center: "0,0",
      pos: "24,52",
      component: [
        {
          cls: "Picture",
          properties: { width: 120, height: 120 },
        },
      ],
    },
    {
      id: "move_table_name",
      i18n: "None",
      style: { fill_style: "#FFE9A8", font: "16px Arial" },
      outlineColor: "#000000",
      outlineWidth: 1,
      outlineAlpha: 1,
      center: "0,0",
      pos: "162,58",
    },
    {
      id: "move_table_keys",
      i18n: "None",
      style: { fill_style: "#9FE8FF", font: "16px Arial" },
      outlineColor: "#000000",
      outlineWidth: 1,
      outlineAlpha: 1,
      center: "0,0",
      pos: "162,86",
    },
    {
      id: "move_table_desc",
      i18n: "None",
      style: { fill_style: "#9AA9D9", font: "12px Arial" },
      outlineColor: "#000000",
      outlineWidth: 1,
      outlineAlpha: 1,
      center: "0,0",
      pos: "162,112",
    },
    {
      id: "move_row_0",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,190",
    },
    {
      id: "move_row_keys_0",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,190",
    },
    {
      id: "move_row_1",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,214",
    },
    {
      id: "move_row_keys_1",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,214",
    },
    {
      id: "move_row_2",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,238",
    },
    {
      id: "move_row_keys_2",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,238",
    },
    {
      id: "move_row_3",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,262",
    },
    {
      id: "move_row_keys_3",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,262",
    },
    {
      id: "move_row_4",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,286",
    },
    {
      id: "move_row_keys_4",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,286",
    },
    {
      id: "move_row_5",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,310",
    },
    {
      id: "move_row_keys_5",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,310",
    },
    {
      id: "move_row_6",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,334",
    },
    {
      id: "move_row_keys_6",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,334",
    },
    {
      id: "move_row_7",
      i18n: "None",
      style: { fill_style: "#E6ECFF", font: "13px Arial" },
      center: "0,0",
      pos: "24,358",
    },
    {
      id: "move_row_keys_7",
      i18n: "None",
      style: { fill_style: "#8FA6E8", font: "13px Arial" },
      center: "0,0",
      pos: "240,358",
    },
    {
      i18n: "move_table.key_legend",
      style: { fill_style: "#C8D4FF", font: "12px Arial" },
      center: "0,0",
      pos: "24,402",
    },
    {
      i18n: "move_table.hints",
      style: { fill_style: "#8FA6E8", font: "12px Arial" },
      center: "0,0",
      pos: "24,428",
    },
    "ui/center_pause_label.ui.json5",
  ],
}
