{
  "de": {
    main_volume: "Hauptlautstärke",
    bgm: "BGM",
    sfx: "Soundeffekte",
    bgm_volume: "BGM-Lautstärke",
    sfx_volume: "Lautstärke Soundeffekte",
    team_outline: "Teamkontur",
    sync_0: "Unbegrenzt",
    sync_1: "Halbe Geschwindigkeit",
    sync_2: "Synchronisiert",
    sync_3: "60 FPS",
    sync_4: "120 FPS",
    render_fps: "FPS",
    TEA: "Lautstärke Soundeffekte",
    enabled: "Aktiviert",
    disabled: "Deaktiviert",
    enable: "Aktivieren",
    disable: "Deaktivieren",
    KK: "ⒶⒿⒹ",
    "tutorial.key_hints": [ "Falls du die Tasten noch nicht eingerichtet hast,", "klicke auf das Zahnrad-Symbol oben rechts,", " um die Tasten anzusehen und zu konfigurieren." ],
    "tutorial.dialog_0": [ "Stopp! Du scheinst nicht von hier zu sein...", "Bevor alles beginnt, solltest du dich mit dem Spiel vertraut machen.", "Sonst siehst du im Kampf wirklich schlecht aus." ],
    "tutorial.dialog_1": [ "Du kannst 'Hoch/Runter/Links/Rechts' gedrückt halten ", "und so in eine bestimmte Richtung 【Gehen】." ],
    "tutorial.dialog_2": [ "Gut! Als Nächstes: 【Abwehr】.", "Drücke Ⓓ zum 【Abwehren】. Probier es aus.", "Im Allgemeinen kann 【Abwehr】 Angriffe von vorn blocken." ],
    "tutorial.dialog_3": [ "Gut! Als Nächstes: 【Sprung】.", "Drücke Ⓙ zum 【Springen】. Probier es aus.", "Du kannst es auch mit einer Richtung kombinieren, um in eine bestimmte Richtung zu 【Springen】." ],
    "tutorial.dialog_4": [ "Gut! Als Nächstes: 【Rennen】.", "Doppelklicke 【im Stehen】 auf '⬅/➡', um mit dem 【Rennen】 zu beginnen.", "Drücke danach die 'entgegengesetzte Richtung', um anzuhalten.", "Probier es aus." ],
    "tutorial.dialog_5": [ "Gut! Als Nächstes: 【Dash】.", "Beim 【Rennen】 drücke Ⓙ für einen 【Dash】. Probier es aus.", "", "(【Bei der Landung von einem Sprung】/【Abrollen】 ", "kannst du mit '⬅/➡ + Sprung' ebenfalls einen 【Dash】 ausführen)" ],
    "tutorial.dialog_6": [ "Gut! Als Nächstes: 【Ausweichen】.", "Beim 【Rennen】 drücke Ⓓ zum 【Ausweichen】. Probier es aus.", "", "(【Bei der Landung von einem Sprung】/【Abrollen】 ", "kannst du mit Ⓓ ebenfalls ausweichen)" ],
    "tutorial.dialog_7": [ "Blindes Ausweichen und Abwehren besiegt deinen Gegner nicht. ", "Als Nächstes lernst du verschiedene Angriffsmethoden.", "Drücke Ⓐ für einen 【Schlag】." ],
    "tutorial.dialog_8": [ "Gut! Als Nächstes: 【Laufangriff】.", "Beim 【Rennen】 drücke Ⓐ für einen 【Laufangriff】.", "(Doppelklicke auf '⬅/➡' zum 【Rennen】)" ],
    "tutorial.dialog_9": [ "Gut! Als Nächstes: 【Sprungsangriff】.", "Beim 【Sprung】 drücke Ⓐ für einen 【Sprungsangriff】.", "", "(Drücke Ⓙ zum 【Springen】)" ],
    "tutorial.dialog_10": [ "Gut! Als Nächstes: 【Dash-Angriff】.", "Beim 【Dash】 drücke Ⓐ für einen 【Dash-Angriff】.", "", "(Doppelklicke auf '⬅/➡' zum 【Rennen】, dann drücke Ⓙ für den 【Dash】)" ],
    "tutorial.dialog_11": [ "Gut! Aber selbst Profis können nicht ganz vermeiden, getroffen zu werden.", "Was du jetzt lernst, ist: 【Abrollen】.", "Wenn du 【in die Luft geschleudert】 wirst, drücke Ⓙ zum 【Abrollen】.", "", "Als Nächstes schleudere ich dich mit meiner Superkraft 【in die Luft】. Versuch dich 【abzurollen】." ],
    "tutorial.dialog_12": [ "Gut! Du beherrschst offenbar schon die Grundlagen!", "Doch der Einsatz von 【Spezialbewegungen】 macht dich im Kampf stärker.", "", "Meist führt man 【Spezialbewegungen】 so aus: Ⓓ + ⬅/➡/⬆/⬇ + Ⓙ/Ⓐ.", "Bei sehr wenigen 【Spezialbewegungen】 lautet die Eingabe: Ⓓ + Ⓙ + Ⓐ.", "(Du kannst die Tasten gleichzeitig oder nacheinander drücken.)" ],
    "tutorial.dialog_13": [ "Ich sehe, du bist kein gewöhnlicher Mensch. \n", "Zeig mir deine 【Spezialbewegungen】.\n", "( Drücke Ⓓ + ➡ + Ⓐ )" ],
    "tutorial.dialog_14": [ "Das ist also deine Fernkampfmethode! Was noch?", "", "( Drücke Ⓓ + ➡ + Ⓙ )" ],
    "tutorial.dialog_15": [ "Ein sehr kräftiger Seitentritt! Was noch?", "", "( Drücke Ⓓ + ⬆ + Ⓐ )" ],
    "tutorial.dialog_16": [ "Sehr gut... ich habe deine Bewegungen gelernt...", "…………" ],
    "tutorial.dialog_17": [ "Ich übernehme den Weg vor dir. STIRB!!" ],
    waiting_others_players: "Warten auf andere Spieler...",
    goto_github_url: "https://github.com/gimhol/Little-Fighter-Wemake",
    "char_menu.player_colon": "Spieler：",
    "char_menu.fighter_colon": "Kämpfer：",
    "char_menu.team_colon": "Team：",
    "char_menu.computer": "Computer",
    "char_menu.join_q": "Beitreten?",
    "char_menu.press_attack_to_join": "Drücke Ⓐ,\num beizutreten!",
    "score_board.summary": "Zusammenfassung",
    "score_board.player": "Spieler",
    "score_board.kill": "Abschüsse",
    "score_board.attack": "Angriff",
    "score_board.hp_lost": "LP verloren",
    "score_board.mp_usage": "MP-Verbrauch",
    "score_board.picking": "Aufgesammelt",
    "score_board.status": "Status",
    "score_board.press_atk_jmp_continue": "Drücke 'Angriff/Sprung' zum Fortfahren",
    "score_board.time_used": "Zeit:",
    goto_special_moves_table: "ⓘ Klicke hier für die Spezialbewegungs-Übersicht der Charaktere",
    "entry_page.game_start": "Spiel starten",
    "entry_page.network_game": "Online-Spiel",
    "entry_page.custom_game": "Benutzerdefiniertes Spiel",
    settings: "Einstellungen",
    exit_settings: "Einstellungen verlassen",
    ctrl_settings: "Steuerungseinstellungen",
    misc_settings: "Sonstige Einstellungen",
    "main_page.vs_mode": "VS-Modus",
    "main_page.stage_mode": "Story-Modus",
    "main_page.1v1_championship_mode": "1 gegen 1-Meisterschaft",
    "main_page.2v2_championship_mode": "2 gegen 2-Meisterschaft",
    "main_page.battle_mode": "Kampfmodus",
    "main_page.demo_mode": "Demo-Modus",
    "main_page.danmu_game_mode": "Danmu-Spiel",
    "main_page.test_cases": "Testmodus",
    "main_page.quit": "Beenden",
    "cmc.how_many_coms": "Wie viele Computergegner?",
    "ctrl_settings.key_up": "hoch",
    "ctrl_settings.key_down": "runter",
    "ctrl_settings.key_left": "links",
    "ctrl_settings.key_right": "rechts",
    "ctrl_settings.key_attack": "angriff",
    "ctrl_settings.key_jump": "sprung",
    "ctrl_settings.key_defend": "abwehr",
    "game_prepare_menu.fight": "Kämpfen!",
    "game_prepare_menu.reset_all": "Alles zurücksetzen",
    "game_prepare_menu.reset_random": "Neu zufällig",
    "game_prepare_menu.background": "Hintergrund: ",
    "game_prepare_menu.stage": "Level: ",
    "game_prepare_menu.difficulty": "Schwierigkeit: ",
    "game_prepare_menu.exit": "Verlassen",
    now_loading: "Wird geladen...",
    easy: "Leicht",
    normal: "Normal",
    difficult: "Schwer",
    crazy: "Wahnsinn!",
    Random: "Zufall",
    Independent: "Unabhängig",
    Team_1: "Team 1",
    Team_2: "Team 2",
    Team_3: "Team 3",
    Team_4: "Team 4",
    Team_5: "Team 5",
    Team_6: "Team 6",
    Team_7: "Team 7",
    Team_8: "Team 8",
    demo_cam_ctrl: "Sprung + ←→: Ziel wechseln. ↑↓←→: Kamera steuern. Angriff: Demo wechseln. Sprung: Kamera loslassen. Abwehr: Zielen beenden",
    curr_focus: "aktuelles Ziel：",
    cam_controlling: "Kamera wird gesteuert",
    "": "",
  },
}
