{
  "es": {
    main_volume: "Volumen principal",
    bgm: "Música",
    sfx: "Efectos de sonido",
    bgm_volume: "Volumen (música)",
    sfx_volume: "Volumen (efectos de sonido)",
    team_outline: "Contorno de equipo",
    sync_0: "Sin límite",
    sync_1: "Mitad",
    sync_2: "Sincronizado",
    sync_3: "60 FPS",
    sync_4: "120 FPS",
    render_fps: "FPS",
    TEA: "Volumen (efectos de sonido)",
    enabled: "Activado",
    disabled: "Desactivado",
    enable: "Activar",
    disable: "Desactivar",
    KK: "ⒶⒿⒹ",
    "tutorial.key_hints": [ "Si aún no has configurado las teclas,", "haz clic en el botón de engranaje de la esquina superior derecha", " para ver y configurar las teclas." ],
    "tutorial.dialog_0": [ "¡Alto! Parece que no eres de por aquí...", "Antes de que todo comience, deberías familiarizarte con cómo se juega.", "De lo contrario, la situación en el combate será realmente mala." ],
    "tutorial.dialog_1": [ "Puedes mantener pulsadas las teclas 'Arriba/Abajo/Izquierda/Derecha', ", "y así podrás 【Caminar】 en una dirección concreta." ],
    "tutorial.dialog_2": [ "¡Bien! Lo siguiente es la 【Defensa】.", "Puedes pulsar Ⓓ para 【Defenderte】. Pruébalo.", "Por lo general, la 【Defensa】 puede bloquear los ataques frontales." ],
    "tutorial.dialog_3": [ "¡Bien! Lo siguiente es el 【Salto】.", "Puedes pulsar Ⓙ para 【Saltar】. Pruébalo.", "También puedes combinarlo con una dirección para 【Saltar】 hacia donde quieras." ],
    "tutorial.dialog_4": [ "¡Bien! Lo siguiente es la 【Carrera】.", "Cuando estés 【de pie】, haz doble clic en '⬅/➡' para empezar a 【Correr】.", "Luego, pulsa la 'dirección opuesta' para dejar de correr.", "Pruébalo." ],
    "tutorial.dialog_5": [ "¡Bien! Lo siguiente es el 【Salto en carrera】.", "Mientras estés en 【Carrera】, pulsa Ⓙ para hacer un 【Salto en carrera】. Pruébalo.", "", "(Al 【aterrizar de un salto】/al 【amortiguar la caída】, ", "pulsar '⬅/➡ + Salto' también permite hacer un 【Salto en carrera】)" ],
    "tutorial.dialog_6": [ "¡Bien! Lo siguiente es la 【Esquiva】.", "Mientras estés en 【Carrera】, pulsa Ⓓ para 【Esquivar】. Pruébalo.", "", "(Al 【aterrizar de un salto】/al 【amortiguar la caída】, ", "pulsar Ⓓ también permite hacer una 【Esquiva】)" ],
    "tutorial.dialog_7": [ "Esquivar y defender sin pensar no derrotará a tu adversario. ", "A continuación, aprenderás distintos métodos de ataque.", "Pulsa Ⓐ para dar un 【Puñetazo】." ],
    "tutorial.dialog_8": [ "¡Bien! Lo siguiente es el 【Ataque en carrera】.", "Mientras estés en 【Carrera】, pulsa Ⓐ para hacer un 【Ataque en carrera】.", "(Haz doble clic en '⬅/➡' para 【Correr】)" ],
    "tutorial.dialog_9": [ "¡Bien! Lo siguiente es el 【Ataque en salto】.", "Mientras estés en 【Salto】, pulsa Ⓐ para hacer un 【Ataque en salto】.", "", "(Pulsa Ⓙ para 【Saltar】)" ],
    "tutorial.dialog_10": [ "¡Bien! Lo siguiente es el 【Ataque en salto en carrera】.", "Mientras estés en pleno 【Salto en carrera】, pulsa Ⓐ para hacer un 【Ataque en salto en carrera】.", "", "(Haz doble clic en '⬅/➡' para 【Correr】 y luego pulsa Ⓙ para hacer un 【Salto en carrera】)" ],
    "tutorial.dialog_11": [ "¡Bien! Pero incluso los expertos difícilmente consiguen no salir heridos.", "Así que lo que aprenderás ahora es: 【amortiguar la caída】.", "Cuando te lancen 【por los aires】, pulsa Ⓙ para 【amortiguar la caída】.", "", "Ahora usaré mi poder para 【lanzarte por los aires】. Intenta 【amortiguar la caída】." ],
    "tutorial.dialog_12": [ "¡Bien! Parece que ya conoces algunas operaciones básicas.", "Sin embargo, usar 【Movimientos especiales】 te hará más eficaz en los combates.", "", "En general, la forma de lanzar un 【Movimiento especial】 es: Ⓓ + ⬅/➡/⬆/⬇ + Ⓙ/Ⓐ.", "Además, para muy pocos 【Movimientos especiales】, la forma de lanzarlos es: Ⓓ + Ⓙ + Ⓐ.", "(Puedes pulsarlos a la vez o uno tras otro.)" ],
    "tutorial.dialog_13": [ "Puedo notar que no eres una persona común. \n", "Muéstrame tus 【Movimientos especiales】.\n", "( Pulsa Ⓓ + ➡ + Ⓐ )" ],
    "tutorial.dialog_14": [ "¡Así que este es tu método de ataque a distancia! ¿Qué más tienes?", "", "( Pulsa Ⓓ + ➡ + Ⓙ )" ],
    "tutorial.dialog_15": [ "¡Una patada lateral muy poderosa! ¿Qué más tienes?", "", "( Pulsa Ⓓ + ⬆ + Ⓐ )" ],
    "tutorial.dialog_16": [ "Muy bien... he aprendido tus movimientos...", "…………" ],
    "tutorial.dialog_17": [ "El camino que tienes por delante, lo seguiré yo en tu lugar. ¡¡Muere!!" ],
    waiting_others_players: "Esperando a otros jugadores...",
    goto_github_url: "https://github.com/gimhol/Little-Fighter-Wemake",
    "char_menu.player_colon": "Jugador：",
    "char_menu.fighter_colon": "Luchador：",
    "char_menu.team_colon": "Equipo：",
    "char_menu.computer": "Computadora",
    "char_menu.join_q": "¿Unirse?",
    "char_menu.press_attack_to_join": "Pulsa Ⓐ\npara unirte!",
    "score_board.summary": "Resumen",
    "score_board.player": "Jugador",
    "score_board.kill": "Bajas",
    "score_board.attack": "Ataque",
    "score_board.hp_lost": "PV perdidos",
    "score_board.mp_usage": "PM usados",
    "score_board.picking": "Objetos recogidos",
    "score_board.status": "Estado",
    "score_board.press_atk_jmp_continue": "Pulsa 'Ataque/Salto' para continuar",
    "score_board.time_used": "tiempo:",
    goto_special_moves_table: "ⓘ Pulsa aquí para ver la tabla de movimientos especiales de los personajes",
    "entry_page.game_start": "Iniciar juego",
    "entry_page.network_game": "Juego en línea",
    "entry_page.custom_game": "Juego personalizado",
    settings: "Ajustes",
    exit_settings: "Salir de los ajustes",
    ctrl_settings: "Ajustes de control",
    misc_settings: "Otros ajustes",
    "main_page.vs_mode": "Modo VS",
    "main_page.stage_mode": "Modo historia",
    "main_page.1v1_championship_mode": "Campeonato 1 contra 1",
    "main_page.2v2_championship_mode": "Campeonato 2 contra 2",
    "main_page.battle_mode": "Modo batalla",
    "main_page.demo_mode": "Modo demo",
    "main_page.danmu_game_mode": "Juego de danmu",
    "main_page.test_cases": "Modo de pruebas",
    "main_page.quit": "Salir",
    "cmc.how_many_coms": "¿Cuántos jugadores de computadora?",
    "ctrl_settings.key_up": "arriba",
    "ctrl_settings.key_down": "abajo",
    "ctrl_settings.key_left": "izquierda",
    "ctrl_settings.key_right": "derecha",
    "ctrl_settings.key_attack": "ataque",
    "ctrl_settings.key_jump": "salto",
    "ctrl_settings.key_defend": "defensa",
    "game_prepare_menu.fight": "¡Pelea!",
    "game_prepare_menu.reset_all": "Restablecer todo",
    "game_prepare_menu.reset_random": "Aleatorio de nuevo",
    "game_prepare_menu.background": "Fondo: ",
    "game_prepare_menu.stage": "Nivel: ",
    "game_prepare_menu.difficulty": "Dificultad: ",
    "game_prepare_menu.exit": "Salir",
    now_loading: "Cargando...",
    easy: "Fácil",
    normal: "Normal",
    difficult: "Difícil",
    crazy: "¡Loco!",
    Random: "Aleatorio",
    Independent: "Independiente",
    Team_1: "Equipo 1",
    Team_2: "Equipo 2",
    Team_3: "Equipo 3",
    Team_4: "Equipo 4",
    Team_5: "Equipo 5",
    Team_6: "Equipo 6",
    Team_7: "Equipo 7",
    Team_8: "Equipo 8",
    old_ending_0_0: [ "¡Felicidades! Has completado el modo historia.", "Intenta superar un reto de mayor dificultad.", "", "                                   —— de «LF2 2.0a»" ],
    old_ending_0_1: [ "¡Felicidades! Has completado el modo historia.", "Para desbloquear a los personajes secretos,", "solo tienes que escribir «lf2.net» en la pantalla de selección de personaje.", "", "                                   —— de «LF2 2.0a»" ],
    old_ending_1: [ "Muchas gracias por tu apoyo a LF2.", "¿Lo sabías? Crear un juego popular en todo el mundo siempre fue nuestro sueño, ", "y me parece que hoy nuestro objetivo se ha cumplido.", "Esperamos que LF2 quede grabado en el corazón de cada jugador. Dentro de 10 años,", "20 años... esperamos que todos aún recuerden el juego!", "", "                                   —— de «LF2 2.0a»" ],
    old_ending_2: [ "Cuando LF2 esté terminado, todos volveremos", "a nuestras ocupaciones... Marti intentará forjar su propia carrera,", "mientras que Starsky continuará sus estudios", "en Estados Unidos (UCLA). Es una coincidencia", "excepcional conocer a alguien que lucha por el mismo objetivo.", "Espero que algún día tengamos la oportunidad", "de volver a trabajar juntos para crear un juego aún más fantástico.", "", "                                   —— de «LF2 2.0a»" ],
    old_ending_3: [ "Gracias de nuevo por todo su apoyo. ¡Larga vida a LF2!", "", "Equipo de diseño de LF2", "Sep 2002", "", "                                   —— de «LF2 2.0a»" ],
    gim_ending_0: [ "El «Little Fighter 2 Remaster» de Xiao Xiong ya está disponible en Steam. ¡Pueden apoyarlo!", "", "Escribe gim.ink para abrir la ventana de depuración del juego.", "", "Fue hace unos veinte años,", "cuando varias personas se apiñaban alrededor de un mismo teclado para jugar a LF2.", "Más tarde, aprendí a jugar a LF2 en línea con otras personas.", "Aún después, descubrí los «mods», aunque nunca llegué a hacer ninguno que valiera la pena.", "En cualquier caso, eso me acercó un poco a la «programación» e incluso influyó en mi elección de carrera..." ],
    gim_ending_1: [ "Con mis conocimientos de modding y un poco de código, reconstruí un juego bastante fiel al original.", "También escribí herramientas para convertir los recursos del LF2 original en recursos que Little Fighter Wemake pueda usar.", "Quizás en el futuro usaré estas herramientas para convertir también algunos mods excelentes en «LF2 Remaster: WEMAKE».", "Pero probablemente será difícil, porque hay detalles de la lógica interna del original que no logro comprender,", "y los mods suelen usar muchos atajos para lograr todo tipo de efectos." ],
    gim_ending_2: [ "...Reimplementar un LF2 quizá sea un poco ingenuo. «¿Tiene algún sentido?», me pregunté a mí mismo.", "Creo que no tiene mucho sentido... pero es interesante y, al menos, ha entretenido una buena parte de mi aburrida vida.", "En ese aspecto, no es diferente de la gente de hoy que se desliza entre videos cortos en la pantalla del móvil." ],
    gim_ending_3: [ "Este juego fue en su momento «popular en todo el mundo». Pero este tipo de juegos difícilmente vuelve a recuperar la gloria de antaño.", "Es probable que nadie lea nunca estas palabras; son solo las cavilaciones en voz baja de un cuarentón algo ingenuo.", "", "Gim, septiembre de 2025" ],
    demo_cam_ctrl: "Salto + ←→: Cambiar de luchador enfocado. ↑↓←→: Controlar la cámara. Ataque: Cambiar de demo. Salto: Soltar la cámara. Defensa: Detener el enfoque",
    curr_focus: "enfoque actual：",
    cam_controlling: "Controlando la cámara",
    "": "",
  },
}
