{
  "ja": {
    main_volume: "メイン音量",
    bgm: "BGM",
    sfx: "効果音",
    bgm_volume: "BGM音量",
    sfx_volume: "効果音音量",
    team_outline: "チーム輪郭線",
    sync_0: "無制限",
    sync_1: "半分",
    sync_2: "同期",
    sync_3: "60 FPS",
    sync_4: "120 FPS",
    render_fps: "FPS",
    TEA: "効果音音量",
    enabled: "有効",
    disabled: "無効",
    enable: "有効にする",
    disable: "無効にする",
    KK: "ⒶⒿⒹ",
    "tutorial.key_hints": [ "キー設定をまだ行っていない場合は、", "右上の歯車ボタンをクリックして、", "キー設定を確認・変更してください。" ],
    "tutorial.dialog_0": [ "待て！どうやら君はここの出身ではないようだな…", "すべてが始まる前に、操作方法に慣れておくべきだ。", "そうしないと、戦いはかなり厳しいものになるぞ。" ],
    "tutorial.dialog_1": [ "'上/下/左/右'を押し続ければ、", "好きな方向へ【歩行】できるようになる。" ],
    "tutorial.dialog_2": [ "よし！次は【防御】だ。", "Ⓓを押すと【防御】できる。試してみよう。", "一般的に、【防御】は正面からの攻撃を防ぐことができる。" ],
    "tutorial.dialog_3": [ "よし！次は【ジャンプ】だ。", "Ⓙを押すと【ジャンプ】できる。試してみよう。", "方向キーと組み合わせれば、好きな方向へ【ジャンプ】できるぞ。" ],
    "tutorial.dialog_4": [ "よし！次は【走り】だ。", "【立ち状態】のとき、'⬅/➡'をダブルクリックすると【走り】始める。", "止めるときは'反対方向'を押せばいい。", "試してみよう。" ],
    "tutorial.dialog_5": [ "よし！次は【ダッシュ】だ。", "【走り】中にⒿを押すと【ダッシュ】できる。試してみよう。", "", "（【ジャンプ】/【受身】からの着地時に、", "'⬅/➡ + ジャンプ'を押しても【ダッシュ】できる）" ],
    "tutorial.dialog_6": [ "よし！次は【回避】だ。", "【走り】中にⒹを押すと【回避】できる。試してみよう。", "", "（【ジャンプ】/【受身】からの着地時に、", "Ⓓを押しても【回避】できる）" ],
    "tutorial.dialog_7": [ "ただひたすら回避や防御をしていても、相手を倒すことはできない。", "次に、さまざまな攻撃方法を学んでいこう。", "Ⓐを押すと【パンチ】を繰り出せる。" ],
    "tutorial.dialog_8": [ "よし！次は【走り攻撃】だ。", "【走り】中にⒶを押すと【走り攻撃】できる。", "（'⬅/➡'をダブルクリックすると【走り】になる）" ],
    "tutorial.dialog_9": [ "よし！次は【ジャンプ攻撃】だ。", "【ジャンプ】中にⒶを押すと【ジャンプ攻撃】できる。", "", "（Ⓙを押すと【ジャンプ】する）" ],
    "tutorial.dialog_10": [ "よし！次は【ダッシュ攻撃】だ。", "【ダッシュ】中にⒶを押すと【ダッシュ攻撃】できる。", "", "（'⬅/➡'をダブルクリックして【走り】、続けてⒿで【ダッシュ】する）" ],
    "tutorial.dialog_11": [ "よし！だが、たとえ熟練者でも、まったく傷を負わずに戦うのは難しい。", "そこで次に覚えるのは【受身】だ。", "【空中に打ち上げられた】ときはⒿを押すと【受身】できる。", "", "では、これから私の超能力で君を【空中に打ち上げる】。【受身】を試してみろ。" ],
    "tutorial.dialog_12": [ "よし！どうやら基本操作はもう身についているようだ！", "ただし、【必殺技】を使いこなせば、戦いをより有利に進められる。", "", "一般的に、【必殺技】はⒹ + ⬅/➡/⬆/⬇ + Ⓙ/Ⓐで出す。", "また、ごく一部の【必殺技】はⒹ + Ⓙ + Ⓐで出す。", "（同時に押しても、順番に押してもよい）" ],
    "tutorial.dialog_13": [ "どうやら君はただ者ではないようだ。\n", "その【必殺技】を見せてもらおう。\n", "（Ⓓ + ➡ + Ⓐ を押してください）" ],
    "tutorial.dialog_14": [ "なるほど、それが君の遠距離攻撃か！まだ何かあるか？", "", "（Ⓓ + ➡ + Ⓙ を押してください）" ],
    "tutorial.dialog_15": [ "強烈なサイドキックだ！まだ何かあるか？", "", "（Ⓓ + ⬆ + Ⓐ を押してください）" ],
    "tutorial.dialog_16": [ "ふむ…君の技はもうすべて覚えたぞ…", "…………" ],
    "tutorial.dialog_17": [ "この先の道は俺が代わりに行く。死ね！！" ],
    waiting_others_players: "他のプレイヤーを待っています…",
    goto_github_url: "https://github.com/gimhol/Little-Fighter-Wemake",
    "char_menu.player_colon": "プレイヤー：",
    "char_menu.fighter_colon": "ファイター：",
    "char_menu.team_colon": "チーム：",
    "char_menu.computer": "コンピューター",
    "char_menu.join_q": "参加する？",
    "char_menu.press_attack_to_join": "Ⓐを押して\n参加！",
    "score_board.summary": "集計",
    "score_board.player": "プレイヤー",
    "score_board.kill": "撃破",
    "score_board.attack": "攻撃",
    "score_board.hp_lost": "被ダメージ",
    "score_board.mp_usage": "MP消費",
    "score_board.picking": "アイテム取得",
    "score_board.status": "状態",
    "score_board.press_atk_jmp_continue": "'攻撃/ジャンプ'を押して続行",
    "score_board.time_used": "経過時間:",
    goto_special_moves_table: "ⓘ キャラの必殺技表はこちらをクリック",
    "entry_page.game_start": "ゲームスタート",
    "entry_page.network_game": "ネットワークゲーム",
    "entry_page.custom_game": "カスタムゲーム",
    settings: "設定",
    exit_settings: "設定を閉じる",
    ctrl_settings: "操作設定",
    misc_settings: "その他の設定",
    "main_page.vs_mode": "VSモード",
    "main_page.stage_mode": "ステージモード",
    "main_page.1v1_championship_mode": "1対1トーナメント",
    "main_page.2v2_championship_mode": "2対2トーナメント",
    "main_page.battle_mode": "バトルモード",
    "main_page.demo_mode": "デモモード",
    "main_page.danmu_game_mode": "弾幕ゲーム",
    "main_page.test_cases": "テストモード",
    "main_page.quit": "終了",
    "cmc.how_many_coms": "CPUプレイヤーは何人にしますか？",
    "ctrl_settings.key_up": "上",
    "ctrl_settings.key_down": "下",
    "ctrl_settings.key_left": "左",
    "ctrl_settings.key_right": "右",
    "ctrl_settings.key_attack": "攻撃",
    "ctrl_settings.key_jump": "ジャンプ",
    "ctrl_settings.key_defend": "防御",
    "game_prepare_menu.fight": "ファイト！",
    "game_prepare_menu.reset_all": "すべてリセット",
    "game_prepare_menu.reset_random": "ランダムに再選択",
    "game_prepare_menu.background": "背景：",
    "game_prepare_menu.stage": "ステージ：",
    "game_prepare_menu.difficulty": "難易度：",
    "game_prepare_menu.exit": "退出",
    now_loading: "ロード中…",
    easy: "簡単",
    normal: "普通",
    difficult: "難しい",
    crazy: "クレイジー！",
    Random: "ランダム",
    Independent: "独立",
    Team_1: "チーム1",
    Team_2: "チーム2",
    Team_3: "チーム3",
    Team_4: "チーム4",
    Team_5: "チーム5",
    Team_6: "チーム6",
    Team_7: "チーム7",
    Team_8: "チーム8",
    old_ending_0_0: [ "おめでとう！ステージモードをクリアしました。", "さらに高い難易度にも挑戦してみましょう！", "", "                                   —— 『LF2 2.0a』より" ],
    old_ending_0_1: [ "おめでとう！ステージモードをクリアしました。", "隠しキャラクターを解放するには、", "キャラクター選択画面で「lf2.net」と入力しましょう！", "", "                                   —— 『LF2 2.0a』より" ],
    old_ending_1: [ "LF2への多大なるご支援、本当にありがとうございます。", "知っていますか？世界中で人気のゲームを作ることは、ずっと私たちの夢でした。", "そして今、どうやらその夢は叶ったようです！", "LF2がすべてのプレイヤーの心に刻まれることを願っています。10年後も、", "20年後も…みなさんがこのゲームを覚えていてくれることを願っています！", "", "                                   —— 『LF2 2.0a』より" ],
    old_ending_2: [ "LF2が完成したら、私たちはそれぞれの仕事に戻ります…", "Martiは自らのキャリアを築こうとし、", "Starskyはアメリカ（UCLA）で", "学業を続けます。同じ目標に向かって", "努力してくれる人に出会えたのは、本当に稀有な偶然でした。", "いつかまた、一緒に", "もっと素晴らしいゲームを作る機会がありますように！", "", "                                   —— 『LF2 2.0a』より" ],
    old_ending_3: [ "改めて、すべてのご支援に感謝します。LF2よ、永遠なれ！", "", "LF2 Design Team", "Sep 2002", "", "                                   —— 『LF2 2.0a』より" ],
    gim_ending_0: [ "小熊の『Little Fighter 2 Remaster』がSteamで配信中です！ぜひ応援してあげてください。", "", "「gim.ink」と入力すると、ゲームのデバッグウィンドウを開けます。", "", "およそ二十数年前のある日、", "数人が同じキーボードを囲んでLF2を遊んでいました。", "その後、オンラインで一緒にLF2を遊ぶことも覚えました。", "さらに後には「改造版」の存在を知りましたが、結局まともな作品は作れずじまいでした。", "とはいえ、それでも「プログラミング」にほんの少しだけ触れることができ、さらには自分の職業選びにも影響を与えました……" ],
    gim_ending_1: [ "私は改造の知識と少しのコードを使って、ほぼ元と同じゲームを再現しました。", "また、LF2オリジナルのリソースをLittle Fighter Wemakeで使えるリソースに変換するツールも実装しました。", "今後、このツールを使って優秀な改造版を“LF2改造版:WEMAKE”に変換するかもしれません。", "ただ、それは難しいかもしれません。オリジナルの内部ロジックの細部を理解しきれない部分があり、", "しかも改造版はさまざまな効果を実現するために、多くの小手先のテクニックに依存しているからです。" ],
    gim_ending_2: [ "……LF2を再実装するなんて、少し幼稚なのかもしれません。「これは意味があるのか？」と自問しました。", "意味はあまりないかもしれません…それでも面白い。少なくとも退屈な人生のかなりの時間を楽しませてくれました。", "その本質は、現代人がスマホの画面をスワイプしてショート動画を流し続けるのと、何も変わらないのかもしれません。" ],
    gim_ending_3: [ "このゲームはかつて「世界中で流行したゲーム」でした！しかし、こうしたジャンルのゲームが、かつてのような盛り上がりを取り戻すのは難しいでしょう。", "この数行の言葉も、おそらく誰の目にも触れることはないでしょう。幼稚な中年男の独り言だと思ってください。", "", "Gim 2025年9月" ],
    demo_cam_ctrl: "ジャンプ + ←→：注目ファイターを切り替え。↑↓←→：カメラを操作。攻撃：デモを切り替え。ジャンプ：カメラを解放。防御：注目を解除",
    curr_focus: "現在の注目：",
    cam_controlling: "カメラ操作中",
    "": "",
  },
}
