{
  "ko": {
    main_volume: "전체 볼륨",
    bgm: "음악",
    sfx: "효과음",
    bgm_volume: "음악 볼륨",
    sfx_volume: "효과음 볼륨",
    team_outline: "팀 아웃라인",
    sync_0: "무제한",
    sync_1: "절반",
    sync_2: "동기화",
    sync_3: "60 FPS",
    sync_4: "120 FPS",
    render_fps: "FPS",
    TEA: "효과음 볼륨",
    enabled: "활성화됨",
    disabled: "비활성화됨",
    enable: "활성화",
    disable: "비활성화",
    KK: "ⒶⒿⒹ",
    "tutorial.key_hints": [ "아직 키 설정을 하지 않았다면,", "오른쪽 위의 톱니바퀴 버튼을 클릭해", "키 설정을 확인하고 변경할 수 있습니다." ],
    "tutorial.dialog_0": [ "멈춰! 넌 여기 토박이가 아닌 것 같군...", "모든 일이 시작되기 전에, 플레이 방법을 익혀 두는 게 좋아.", "그렇지 않으면 전투 상황이 정말 나빠질 테니까." ],
    "tutorial.dialog_1": [ "'위/아래/왼쪽/오른쪽' 방향키를 계속 누르고 있으면,", "원하는 방향으로 【걷기】를 할 수 있어." ],
    "tutorial.dialog_2": [ "좋아! 다음은 【방어】야.", "Ⓓ를 누르면 【방어】를 할 수 있어. 한번 해 봐.", "보통 【방어】는 정면에서 오는 공격을 막아 낼 수 있어." ],
    "tutorial.dialog_3": [ "좋아! 다음은 【점프】야.", "Ⓙ를 누르면 【점프】를 할 수 있어. 한번 해 봐.", "방향키와 조합하면 원하는 방향으로 【점프】를 할 수도 있어." ],
    "tutorial.dialog_4": [ "좋아! 다음은 【달리기】야.", "【서 있는 상태】에서 '⬅/➡'를 더블클릭하면 【달리기】를 시작할 수 있어.", "그리고 '반대 방향'을 누르면 달리기를 멈출 수 있어.", "한번 해 봐." ],
    "tutorial.dialog_5": [ "좋아! 다음은 【대시】야.", "【달리기】 중에 Ⓙ를 누르면 【대시】를 할 수 있어. 한번 해 봐.", "", "(【점프 후 착지】/【낙법】 중에, ", "'⬅/➡ + 점프'를 눌러도 【대시】를 할 수 있어)" ],
    "tutorial.dialog_6": [ "좋아! 다음은 【회피】야.", "【달리기】 중에 Ⓓ를 누르면 【회피】를 할 수 있어. 한번 해 봐.", "", "(【점프 후 착지】/【낙법】 중에, ", "Ⓓ를 눌러도 【회피】를 할 수 있어)" ],
    "tutorial.dialog_7": [ "무작정 피하고 방어만 해서는 상대를 이길 수 없어. ", "이제 다양한 공격 방법을 배워 보자.", "Ⓐ를 누르면 【펀치】를 할 수 있어." ],
    "tutorial.dialog_8": [ "좋아! 다음은 【달리기 공격】이야.", "【달리기】 중에 Ⓐ를 누르면 【달리기 공격】을 할 수 있어.", "('⬅/➡'를 더블클릭하면 【달리기】를 시작할 수 있어)" ],
    "tutorial.dialog_9": [ "좋아! 다음은 【점프 공격】이야.", "【점프】 중에 Ⓐ를 누르면 【점프 공격】을 할 수 있어.", "", "(Ⓙ를 누르면 【점프】를 할 수 있어)" ],
    "tutorial.dialog_10": [ "좋아! 다음은 【대시 공격】이야.", "【대시】 중에 Ⓐ를 누르면 【대시 공격】을 할 수 있어.", "", "('⬅/➡'를 더블클릭해 【달리기】를 하고, Ⓙ를 누르면 【대시】를 할 수 있어)" ],
    "tutorial.dialog_11": [ "좋아! 하지만 고수라 해도 완전히 다치지 않고 싸우기는 거의 불가능해.", "그래서 다음에 배울 것은 【낙법】이야.", "【공중으로 날아갔을 때】Ⓙ를 누르면 【낙법】을 할 수 있어.", "", "이제 내가 초능력으로 널 【공중으로 날려 보낼】게. 【낙법】을 시도해 봐." ],
    "tutorial.dialog_12": [ "좋아! 기본 조작은 이미 어느 정도 알고 있는 것 같군!", "하지만 【필살기】를 사용하면 전투를 더 수월하게 이끌 수 있어.", "", "보통 【필살기】의 발동 방식은: Ⓓ + 방향키 + Ⓙ/Ⓐ야.", "또한 아주 드문 【필살기】는 Ⓓ + Ⓙ + Ⓐ로 발동해.", "(키를 동시에 눌러도 되고, 순서대로 하나씩 눌러도 돼)" ],
    "tutorial.dialog_13": [ "네가 평범한 사람이 아니라는 건 알 수 있군. \n", "네 【필살기】를 보여 줘.\n", "( Ⓓ + ➡ + Ⓐ 를 눌러 주세요 )" ],
    "tutorial.dialog_14": [ "이게 바로 네 원거리 공격 수단이군! 또 뭐가 있지?", "", "( Ⓓ + ➡ + Ⓙ 를 눌러 주세요 )" ],
    "tutorial.dialog_15": [ "매우 강력한 옆차기인데! 또 뭐가 있지?", "", "( Ⓓ + ⬆ + Ⓐ 를 눌러 주세요 )" ],
    "tutorial.dialog_16": [ "훌륭해... 네 기술은 모두 익혔어...", "…………" ],
    "tutorial.dialog_17": [ "이제 앞으로의 길은 내가 대신 가겠다. 죽어라!!" ],
    waiting_others_players: "다른 플레이어를 기다리는 중...",
    goto_github_url: "https://github.com/gimhol/Little-Fighter-Wemake",
    "char_menu.player_colon": "플레이어：",
    "char_menu.fighter_colon": "캐릭터：",
    "char_menu.team_colon": "팀：",
    "char_menu.computer": "컴퓨터",
    "char_menu.join_q": "참가할까요?",
    "char_menu.press_attack_to_join": "Ⓐ를 눌러\n참가하세요!",
    "score_board.summary": "요약",
    "score_board.player": "플레이어",
    "score_board.kill": "처치 수",
    "score_board.attack": "공격",
    "score_board.hp_lost": "잃은 HP",
    "score_board.mp_usage": "MP 사용량",
    "score_board.picking": "획득 아이템",
    "score_board.status": "상태",
    "score_board.press_atk_jmp_continue": "'공격/점프'를 눌러 계속하기",
    "score_board.time_used": "시간:",
    goto_special_moves_table: "ⓘ 캐릭터 기술표를 보려면 여기를 클릭하세요",
    "entry_page.game_start": "게임 시작",
    "entry_page.network_game": "온라인 게임",
    "entry_page.custom_game": "커스텀 게임",
    settings: "설정",
    exit_settings: "설정 나가기",
    ctrl_settings: "조작 설정",
    misc_settings: "기타 설정",
    "main_page.vs_mode": "VS 모드",
    "main_page.stage_mode": "스테이지 모드",
    "main_page.1v1_championship_mode": "1:1 챔피언십",
    "main_page.2v2_championship_mode": "2:2 챔피언십",
    "main_page.battle_mode": "배틀 모드",
    "main_page.demo_mode": "데모 모드",
    "main_page.danmu_game_mode": "탄막 게임",
    "main_page.test_cases": "테스트 모드",
    "main_page.quit": "종료",
    "cmc.how_many_coms": "컴퓨터 플레이어는 몇 명?",
    "ctrl_settings.key_up": "위",
    "ctrl_settings.key_down": "아래",
    "ctrl_settings.key_left": "왼쪽",
    "ctrl_settings.key_right": "오른쪽",
    "ctrl_settings.key_attack": "공격",
    "ctrl_settings.key_jump": "점프",
    "ctrl_settings.key_defend": "방어",
    "game_prepare_menu.fight": "전투 시작!",
    "game_prepare_menu.reset_all": "전체 다시 선택",
    "game_prepare_menu.reset_random": "다시 랜덤",
    "game_prepare_menu.background": "배경: ",
    "game_prepare_menu.stage": "스테이지: ",
    "game_prepare_menu.difficulty": "난이도: ",
    "game_prepare_menu.exit": "나가기",
    now_loading: "불러오는 중...",
    easy: "쉬움",
    normal: "보통",
    difficult: "어려움",
    crazy: "매니악!",
    Random: "랜덤",
    Independent: "무소속",
    Team_1: "팀 1",
    Team_2: "팀 2",
    Team_3: "팀 3",
    Team_4: "팀 4",
    Team_5: "팀 5",
    Team_6: "팀 6",
    Team_7: "팀 7",
    Team_8: "팀 8",
    demo_cam_ctrl: "점프 + ←→: 대상 캐릭터 전환. ↑↓←→: 카메라 조작. 공격: 데모 전환. 점프: 카메라 해제. 방어: 대상 지정 해제",
    curr_focus: "현재 대상：",
    cam_controlling: "카메라 조작 중",
    "": "",
  },
}
