{
  // 来源模式: "web"（直播间弹幕流，免审核）| "open"（官方开放平台）
  // 留空自动判断：open 凭据配齐（含身份码）则用 open，否则 web；需要强制时取消注释
  // mode: "web",

  // ── web 模式 ──────────────────────────────
  // room: 12345, // 直播间号（短号/真实房间号都行）；本地调试也可用命令行 --room 传入
  sessdata: "", // 可选，登录态更稳；勿提交到仓库
  uid: 0, // 配 sessdata 用的 DedeUserID

  // ── open 模式（官方直播开放平台）──────────
  // 应用密钥在创作者服务中心 ▶ 我的项目 ▶ 项目详情
  app_id: "", // 项目ID
  access_key: "", // 勿提交到仓库
  access_key_secret: "", // 勿提交到仓库
  code: "", // 主播身份码（主播启动玩法时产生）
  open_host: "https://live-open.biliapi.com",

  // ── 弹幕指令 ───────────────────────────────
  // 关键词均为「包含」匹配、忽略大小写；角色仅限常规角色
  join_keywords: ["1", "报名", "加入", "参战"], // 空数组 = 任意弹幕都入队
  leave_keywords: ["退出", "退场", "不玩了"],
  cheer_keywords: ["加油", "666", "应援", "冲鸭", "漂亮"],
  character_keywords: {
    "戴维斯": "Davis",
    "拳王": "Davis",
    "升龙": "Davis",
    "拳佬": "John",
    davis: "Davis",
    "深": "Deep",
    "地铺": "Deep",
    "迪普": "Deep",
    "剑客": "Deep",
    "剑佬": "John",
    "大刀": "Deep",
    deep: "Deep",
    "约翰": "John",
    "法师": "John",
    "法佬": "John",
    "气功佬": "John",
    "气功师": "John",
    "奶妈": "John",
    john: "John",
    "亨利": "Henry",
    "弓佬": "Henry",
    "箭佬": "Henry",
    "弓手": "Henry",
    "弓箭手": "Henry",
    "神箭手": "Henry",
    henry: "Henry",
    "鲁道夫": "Rudolf",
    "忍者": "Rudolf",
    "豆腐": "Rudolf",
    "分身": "Rudolf",
    rudolf: "Rudolf",
    "路易斯": "Louis",
    "铁甲": "Louis",
    "铠甲": "Louis",
    louis: "Louis",
    "烈焰": "Firen",
    "火人": "Firen",
    "火佬": "Firen",
    "火男": "Firen",
    firen: "Firen",
    "冰封": "Freeze",
    "冰人": "Freeze",
    "冰佬": "Freeze",
    "冰男": "Firen",
    freeze: "Freeze",
    "丹尼斯": "Dennis",
    "腿王": "Dennis",
    "腿佬": "John",
    "踢腿": "Dennis",
    "旋风腿": "Dennis",
    dennis: "Dennis",
    // 伍迪：木头
    "伍迪": "Woody",
    "木头": "Woody",
    "军佬": "Woody",
    woody: "Woody",
  },

  // ── 积分榜（战绩持久化）────────────────────
  scores_file: "", // 战绩存档路径，留空 = 本目录 scores.json（已 gitignore）
  score_weights: { kills: 10, spawns: 1, cheers: 1, deads: 0, damages: 0 },

  // ── 其他 ──────────────────────────────────
  port: 8066,
  host: "127.0.0.1",
  join_cooldown: 5000,
  debug: false,
}
